# P2P_SSM

core/: pom.xml
core/src/main/java/com/xmg/p2p/base/config/: MyConfig.java
core/src/main/java/com/xmg/p2p/base/constant/: CommonConstant.java
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VideoAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserFileMapper.xml  UserinfoMapper.java  VideoAuthMapper.java
core/src/main/java/com/xmg/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IMailService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVerifyCodeService.java  IVerifyService.java  IVideoService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  MailServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  (+3 more)
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  RedisUtils.java  UploadUtil.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java  VerifyEmailVO.java
core/src/main/java/com/xmg/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankInfo.java
core/src/main/java/com/xmg/p2p/business/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml  PaymentScheduleDetailMapper.java  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.java  PaymentScheduleMapper.xml  PlatformBankInfoMapper.java  PlatformBankInfoMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemAccountMapper.xml  UserBankinfoMapper.java  UserBankinfoMapper.xml
core/src/main/java/com/xmg/p2p/business/qo/: BidRequestQueryObject.java
core/src/main/java/com/xmg/p2p/business/query/: BidRequestQueryObject.java  PlatformBankInfoQueryObject.java  RechargeOfflineQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IAccountFlowService.java  IBidRequestService.java  IPlatformBankInfoService.java  IRechargeOfflineService.java  ISystemAccountService.java  IUserBankService.java
core/src/main/java/com/xmg/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/java/com/xmg/p2p/config/: MyConfig.java
core/src/main/java/com/xmg/p2p/exception/: BidException.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  host.properties  log4j.properties  mail.properties  redis.properties
core/src/main/resources/com/xmg/p2p/base/mapper/: AccountMapper.xml  IplogMapper.xml  LogininfoMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserFileMapper.xml  UserinfoMapper.xml  VideoAuthMapper.xml
core/src/test/java/com/xmg/p2p/: AppTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/mgrsite/base/controller/: IplogController.java  LoginController.java  RealAuthController.java  SystemDictionaryController.java  UserFileController.java  VideoAuthController.java
mgrsite/src/main/java/com/xmg/mgrsite/businese/controller/: BidRequestController.java  PlatformBankInfoController.java  RechargeOfflineController.java
mgrsite/src/main/java/com/xmg/mgrsite/listener/: InitAdminListener.java  InitSystemAccountListener.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/videoAuth/: list.ftl
(+49 files in other folders)
